<project name="Java Module" default="compile">

  <property name="appengine.sdk" location="../.appengine_java_sdk" />

  <import file="${appengine.sdk}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${appengine.sdk}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="clean" description="delete the generated war directory.">
    <delete dir="war" />
  </target>

  <target name="compile" depends="copyjars" description="compile source files to the war.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac srcdir="src"
           destdir="war/WEB-INF/classes"
           classpathref="project.classpath"
           debug="on" />
  </target>

  <target name="copyjars" description="copy the app engine jars to the war.">
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="${appengine.sdk}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="rollback" depends="compile" description="rollback an interrupted app update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="runserver" depends="compile" description="start the dev server.">
    <dev_appserver war="war" />
  </target>

  <target name="update" depends="compile" description="upload the app to app engine.">
    <appcfg action="update" war="war" />
  </target>

</project>
